name: "Continuous Integration (CI)"
description: "DevOps: Run CI checks on pull requests and pushes to main branch."
inputs:
  working-directory:
    description: "Directory to change to before running checks."
    required: false
    default: "."
  ruff-script-location:
    description: "Location of Ruff script to run."
    required: false
    default: "scripts/devops/continuous-integration/lint_ruff.sh"
  ruff-output-filename:
    description: "File to write Ruff output to."
    required: false
    default: "ruff_results.log"
  isort-script-location:
    description: "Location of isort script to run."
    required: false
    default: "scripts/devops/continuous-integration/format_isort.sh"
  isort-output-filename:
    description: "File to write isort output to."
    required: false
    default: "isort_results.log"
  black-script-location:
    description: "Location of Black script to run."
    required: false
    default: "scripts/devops/continuous-integration/format_black.sh"
  black-output-filename:
    description: "File to write Black output to."
    required: false
    default: "black_results.log"
  mypy-script-location:
    description: "Location of MyPy script to run."
    required: false
    default: "scripts/devops/continuous-integration/type_mypy.sh"
  mypy-output-filename:
    description: "File to write MyPy output to."
    required: false
    default: "mypy_results.log"
  unit-test-script-location:
    description: "Location of unit test script to run."
    required: false
    default: "scripts/devops/continuous-integration/test_unit_pytest.sh"
  unit-test-output-filename:
    description: "File to write unit test output to."
    required: false
    default: "unit_test_results.log"
runs:
  using: "composite"
  steps:
    - name: Run Formatter Check
      run: |
        cd ${{ inputs.working-directory }} || exit 1
        chmod +x ${{ inputs.black-script-location }}
        bash ${{ inputs.black-script-location }} | tee ${{ inputs.black-output-filename }}
      shell: bash
      if: always()
    - name: Run Linter Check
      run: |
        cd ${{ inputs.working-directory }} || exit 1
        chmod +x ${{ inputs.ruff-script-location }}
        bash ${{ inputs.ruff-script-location }} | tee ${{ inputs.ruff-output-filename }}
      shell: bash
      if: always()
    - name: Run Type Checker Check
      run: |
        cd ${{ inputs.working-directory }} || exit 1
        chmod +x ${{ inputs.mypy-script-location }}
        bash ${{ inputs.mypy-script-location }} | tee ${{ inputs.mypy-output-filename }}
      shell: bash
      if: always()
    - name: Run Unit Tests
      run: |
        cd ${{ inputs.working-directory }} || exit 1
        chmod +x ${{ inputs.unit-test-script-location }}
        bash ${{ inputs.unit-test-script-location }} | tee ${{ inputs.unit-test-output-filename }}
      shell: bash
      if: always()
    - name: Upload Checked Results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: continuous-integration-result-logs
        path: |
          ${{ inputs.working-directory }}/${{ inputs.black-output-filename }}
          ${{ inputs.working-directory }}/${{ inputs.ruff-output-filename }}
          ${{ inputs.working-directory }}/${{ inputs.mypy-output-filename }}
          ${{ inputs.working-directory }}/${{ inputs.unit-test-output-filename }}

